# Project_Graduation

Project_Graduation/: Project_Graduation.sln
Project_Graduation/Infrastructure/: Infrastructure.csproj  appsettings.json
Project_Graduation/Infrastructure/Configuration/: AppRoleConfiguration.cs  AppUserConfiguration.cs  AreaConfiguration.cs  BlogConfiguration.cs  CategoryConfiguration.cs  DishConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderTableConfiguration.cs  RestaurantConfiguration.cs  TableConfiguration.cs
Project_Graduation/Infrastructure/Data/: DbInitializer.cs  ProjectGraduationContextFactory.cs  Project_Graduation_Context.cs
Project_Graduation/Infrastructure/Entities/: AppRole.cs  AppUser.cs  Area.cs  BaseEntity.cs  Blog.cs  Category.cs  Dish.cs  Module.cs  Operation.cs  Order.cs  OrderDetail.cs  OrderTable.cs  Restaurant.cs  RoleOperation.cs  Table.cs  UserOperation.cs  UserRefreshTokens.cs
Project_Graduation/Infrastructure/Migrations/: 20241014155029_InitialCreate.Designer.cs  20241014155029_InitialCreate.cs  20241014163248_SeedDât.Designer.cs  20241014163248_SeedDât.cs  20241016103726_FixAppUser.Designer.cs  20241016103726_FixAppUser.cs  20241016105259_DeleteUserName.Designer.cs  20241016105259_DeleteUserName.cs  20241021144200_UpdateOrderDetail.Designer.cs  20241021144200_UpdateOrderDetail.cs  Project_Graduation_ContextModelSnapshot.cs
Project_Graduation/Infrastructure/Repositories/AreaRepository/: AreaRepository.cs  IAreaRepository.cs
Project_Graduation/Infrastructure/Services/: AccountService.cs  TokenService.cs
(+121 files in other folders)
